\contentsline {section}{\numberline {1}工程製圖 - Autodesk Inventor}{1}{section.1}%
\contentsline {section}{\numberline {2}基礎電學}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}半導體}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}電晶體與二極體}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}達靈頓電路}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}電動勢與反向電動勢}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}無刷馬達專題}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}專案目標}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}分工}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}資料搜集}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}BOM表}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}製作過程}{8}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}3D建模}{8}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}控制電路}{9}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}調校分析}{10}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}成果展示}{11}{subsection.3.7}%
\contentsline {section}{\numberline {4}心得與反思}{12}{section.4}%
\contentsline {section}{References}{13}{section.4}%
