\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}工程製圖 - Autodesk Inventor}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 課堂中所繪製的草圖\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:course_draft}{{1}{1}{課堂中所繪製的草圖\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 指尖陀螺模型\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:figet_spinnner}{{2}{1}{指尖陀螺模型\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基礎電學}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}半導體}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}電晶體與二極體}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}達靈頓電路}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 達靈頓電路實作\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:darlington}{{3}{3}{達靈頓電路實作\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}電動勢與反向電動勢}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}無刷馬達專題}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}專案目標}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:goal}{{3.1}{4}{專案目標}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}分工}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 專案進度表\relax }}{5}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}資料搜集}{5}{subsection.3.3}\protected@file@percent }
\citation{whatBLDC}
\citation{BLDCtheory1}
\citation{BLDCtheory2}
\citation{whatHall}
\citation{whatMosfet}
\citation{Fidget_Spinner_Motors}
\citation{BLmoterVideo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}BOM表}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BOM表\relax }}{7}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}製作過程}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}3D建模}{8}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 轉子架草圖\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 轉子架草圖(總共三層，上圖為上下兩層(cookie)，下圖為中間層(filling))\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 定子架(前兩個)與霍爾感知架草圖(第二個定子架突出處是為接合霍爾感知架)\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 轉子、定子、霍爾感知支架3D組裝圖\relax }}{9}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 整組馬達模型3D組裝圖\relax }}{9}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}控制電路}{9}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 馬達控制電路手繪圖\relax }}{9}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tinkercad 電繪電路圖與實體電路\relax }}{10}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}調校分析}{10}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 測試過程\relax }}{10}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}成果展示}{11}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 實體照片，實測影片於\href  {https://youtu.be/jbmlMec0Nww}{\textbf  {此連結}}\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:demo}{{11}{11}{實體照片，實測影片於\href {https://youtu.be/jbmlMec0Nww}{\textbf {此連結}}\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 專案目標成果\relax }}{11}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}心得與反思}{12}{section.4}\protected@file@percent }
\citation{*}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{whatBLDC}{1}
\bibcite{BLDCtheory1}{2}
\bibcite{BLDCtheory2}{3}
\bibcite{whatHall}{4}
\bibcite{whatMosfet}{5}
\bibcite{Fidget_Spinner_Motors}{6}
\bibcite{BLmoterVideo}{7}
\@writefile{toc}{\contentsline {section}{References}{13}{section.4}\protected@file@percent }
\gdef \@abspage@last{16}
